spring.datasource.url = jdbc:mysql//localhost:3306/file_db
spring.datasource.username = root
spring.datasource.password = 02iAsAsh!

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view=false

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
